spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=Abc@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring-sql.init.mode=always
spring.datasource.initialization-mode=always

# Hibernate Fetch Size Configuration
spring.jpa.properties.hibernate.jdbc.fetch_size=100

